conky.config = {
  background = true,
	use_xft = true,
	font = 'monospace:size=9',
	xftalpha = 0.8,
	update_interval = 5,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_class = 'Conky',
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_argb_value = 150,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = true,
	draw_outline = true,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 0,
	border_width = 0,
	default_color = '#f2e4ba',
	default_shade_color = 'grey',
	default_outline_color = '#101010',
	alignment = 'top_right',
	gap_x = 8,
	gap_y = 32,
	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	use_spacer = 'right',
	-- minimum_size = 256,
	maximum_width = 1080,
  minimum_height = 800,
	uppercase = false,
};

conky.text = [[
${voffset 2}
${alignc}System Info
OS:        $sysname $nodename $machine
Kernel:    $kernel
Uptime:    $uptime

${alignc}File System
SSD: ${fs_used /}/${fs_size /}
${fs_bar}
HDD: ${fs_used /store/source}/${fs_size /store/source}
${fs_bar /store/source}

${alignc}Network
IP: ${addr enp7s0}
Total Up: ${totalup enp7s0}
Speed Up: ${upspeed enp7s0}
${upspeedgraph enp7s0}${voffset 8}
Total Down: ${totaldown enp7s0}
Speed Down: ${downspeed enp7s0}
${downspeedgraph enp7s0}

${alignc}Schedule
Processes: $processes
Running: $running_processes
Threads: $running_threads

${exec study-schedule}
]];
