conky.config = {
  background = true,
	use_xft = true,
	font = 'monospace:size=8',
	xftalpha = 0.8,
	update_interval = 5,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_class = 'Conky',
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_argb_value = 150,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 0,
	border_width = 0,
	default_color = 'grey',
	default_shade_color = 'grey',
	default_outline_color = 'black',
	alignment = 'top_right',
	gap_x = 8,
	gap_y = 32,
	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	use_spacer = 'right',
	# minimum_size = 1000,
	maximum_width = 1080,
  minimum_height = 800,
	uppercase = false,
};

conky.text = [[
${voffset 2}
${alignc}System Info
OS:        $sysname $nodename $machine
Kernel:    $kernel
Uptime:    $uptime

${alignc}File System
root: ${fs_used /}/${fs_size /}
${fs_bar}
home: ${fs_used /home/goiabae}/${fs_size /home/goiabae}
${fs_bar /home/goiabae}
drive: ${fs_used /media/drive}/${fs_size /media/drive}
${fs_bar /media/drive}

${alignc}Hardware
RAM:  $mem/$memmax
Swap: $swap/$swapmax
CPU:  ${freq_g}GHz ${cpu}%
${cpubar}${voffset 8}
GPU: ${exec radeontop -d- -l1 | grep -o 'vram .* [0-9]*(.[0-9]*)?,?' | sed 's/mb,//' | awk '{print $3}'}/4096MB ${exec radeontop -d- -l1 | grep -o 'vram [0-9]*(.[0-9]*)?' | awk '{print $2}'}%
${execbar radeontop -d- -l1 | grep -o 'gpu [0-9]*(.[0-9]*)?' | awk '{print $2}'}%

${alignc}Network
IP: ${addr enp7s0}
Total Up: ${totalup enp7s0}
Speed Up: ${upspeed enp7s0}
${upspeedgraph enp7s0}${voffset 8}
Total Down: ${totaldown enp7s0}
Speed Down: ${downspeed enp7s0}
${downspeedgraph enp7s0}

${alignc}Schedule
Processes: $processes
Running: $running_processes
Threads: $running_threads
]];
