ALT+k add sub-scale +0.1
ALT+j add sub-scale -0.1
F5 script-message-to skipsilence enable no-osd; apply-profile skipsilence-default; show-text "skipsilence profile: default"
[ multiply speed 1/1.05
] multiply speed 1.05

F      script-binding quality_menu/video_formats_toggle
Alt+f  script-binding quality_menu/audio_formats_toggle
Ctrl+r script-binding quality_menu/reload
