# Best video quality with height less than, or equal to 720px with either the
# best audio in the original language, or the best audio. Otherwise the best
# quality (audio and video) with height less than, or equal to 720px
ytdl-format=bestvideo[height<=720]+(bestaudio[format_note*=original]/bestaudio)/best[height<=720]
osc=no # needed by the thumbnail plugin
