* {
	highlight: bold;
	scrollbar: true;

	dark-green: #746f06;
	light-green: #b5ba25;
	orange: #b2694a;

	grey0: #161616;
	grey9: #d1c4b8;
	pale12: #dfd7d5;
	pale14: #c2b397;
	pale5: #d2c3a5;
	pale9: #e4d8bc;
	pale10: #fef5d8;

	shadow: #72665e;
	panel-background: @pale14;
	handle-color: @pale14;
	field-background: @pale10;
	foreground: @grey0;
	background-color: @panel-background;
	text-color: @foreground;
	highlight: #ebe0bf;
}

window {
		border: 2 0 0 2;
		border-color: @highlight;
		padding: 4 6 6 4;
}

mainbox {
		spacing: 6;
}

listview {
		border: 2 0 0 2;
		border-color: @shadow;
		spacing: 0;
		padding: 0;
}

element {
		border: 0;
		padding: 2px;
		background-color: @pale9;
		highlight: @dark-green;
}

element selected {
		background-color: @orange;
		highlight: @light-green;
		text-color: @pale10;
}

element .alternate .normal {
	background-color: @grey9;
}

/* values depend on whether the parent widget (element) is selected or not */
element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
	highlight: inherit;
}

scrollbar {
		border: 2px;
		border-color: @pale12;
		background-color: @pale9;
		width: 4px;
		padding: 0;
		handle-width: 12px;
}

inputbar {
		border: 2 0 0 2;
		border-color: @shadow;
		background-color: @field-background;
		padding: 2px;
		/* the default doesn't have the prompt separator */
		children: [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

prompt,
entry,
case-indicator {
		background-color: inherit;
}

textbox-prompt-sep {
		expand: false;
		background-color: inherit;
		str: ":";
		margin: 0 0.3em 0 0;
}
