# private variables that SHOULD NOT be put into any kind of repository or website for exposition
export BW_SESSION="NQoC/3Oyz4fFuNp4eOeqQKe7Ey/sUPKqcAv7PF6ABA0sf+OuqFdbTDoLffYI4d3Q8jxNyLyDDKNy8TzHl6ixfA=="
export Arq="/media/database"
export WWWDIR=$HOME/source/hwrd.free/public
export DOTNET_INSTALL_DIR=$HOME/sys/static/dotnet-5.0
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
